32,32
t.l. t..b t..b tr.. t.l. t..b t..b t... tr.b t.l. t..b t..b tr.. t.l. tr.b t.l. tr.. t.l. t... tr.. t.l. t..b tr.. t.lb t... t..b tr.. t.lb t... t... tr.. trl.
.rl. trl. t.l. .r.b .rlb t.l. t..b .r.. t.l. .r.b t.l. t..b .r.b ..l. t..b .r.b ..lb .r.b .rl. ..lb .r.b t.l. .r.b t.l. .r.b trl. ..lb tr.. .rl. .rl. ..lb .r..
.rl. .rl. ..lb t... t..b .r.b t.lb .r.. .rl. trl. ..lb tr.. trl. .rl. t.lb t... t... tr.b ..lb tr.. t.l. .r.b t.l. .r.b t.l. .... tr.b .rl. .rl. .rl. trl. .rl.
.rl. .rl. t.l. .r.b t.l. t..b tr.. .rlb ..l. .r.b t.l. .r.b .rl. ..lb tr.. .rl. ..lb t... tr.. .rl. ..lb t..b .r.b t.lb .r.. ..lb t..b .r.b .rl. .rl. ..lb .r.b
.rl. .rl. ..l. tr.b .rl. trl. ..lb t..b .r.b t.lb .r.b t.lb .r.. t.l. .r.b ..lb tr.. .rl. .rlb ..lb tr.. t.l. t..b tr.. ..lb t..b tr.. trl. .rl. ..lb t..b tr..
.rl. ..lb .r.. t.l. .r.b ..l. tr.. trl. t.l. t..b t... tr.. ..l. .r.b t.lb t..b .r.b ..lb tr.. t.l. .r.b ..lb tr.. ..lb tr.. trl. .rl. ..lb .r.b t.l. tr.. .rl.
..lb tr.. .rl. ..lb t..b .r.b .rl. .rl. .rl. trl. .rl. .rl. ..l. t..b t..b t..b t..b t..b .r.b .rl. t.l. t..b .r.b trl. .rl. ..l. .r.b t.l. t..b .r.b ..lb .r..
t.l. .r.b ..lb t..b t... tr.b .rl. ..lb ...b .r.b .rl. .rl. .rlb t.l. t..b t... t..b t..b t..b .r.. .rl. t.l. t..b .r.. .rl. .rl. t.l. ...b tr.. t.l. t..b .r.b
..lb t..b t..b tr.. .rl. t.l. .r.b t.l. t..b tr.. .rl. ..lb tr.. ..lb tr.. .rl. t.l. tr.. t.lb .r.. ..lb .r.b t.l. .r.b .rl. .rl. .rlb t.l. .r.b ..lb tr.. trl.
t.l. t..b t..b .r.b .rl. ..lb t..b .r.b trl. .rl. .rl. t.l. .r.b t.l. .r.b .rlb .rl. ..lb tr.. .rl. t.l. t..b .r.b trl. .rl. ..lb t..b .r.b t.l. tr.. .rl. .rl.
.rl. trl. t.l. tr.. .rl. t.l. t... t... .r.b ..lb .r.b .rl. t.lb ...b t... t..b .r.b t.l. .r.b .rlb ..lb tr.. t.l. .r.. ..lb t..b tr.. t.l. .r.b ..lb .r.b .rl.
.rl. ..lb .r.. ..lb .r.b .rlb .rl. .rl. t.l. t..b tr.. ..lb t..b tr.. .rl. t.l. t..b .r.b t.l. tr.. t.l. .r.b .rlb .rl. t.l. t..b .r.b ..l. t..b t..b t..b .r..
..lb tr.. .rl. trl. t.l. t... .r.b .rlb ..lb tr.. ..l. t..b tr.b .rl. .rl. ..lb t..b t..b .r.b .rl. ..lb t..b t..b .r.. ..lb tr.. t.l. .r.b t.l. tr.. trl. .rl.
t.l. .r.b .rl. ..lb .r.b ..lb t..b t... tr.. .rl. ..lb t..b t..b .... .... t... t... t... t... .r.. t.lb t..b tr.. .rl. trl. .rl. .rl. t.l. .r.b .rl. ..lb .r.b
.rl. trl. ..lb tr.. t.l. t..b tr.. .rl. .rl. .rl. t.lb t... tr.. ..l. .... .... .... .... .r.. ..lb t... t..b .r.b ..lb .r.. .rl. .rlb ..lb tr.. ..lb t..b tr..
.rl. ..lb t..b .r.. .rl. t.l. .r.b .rlb .rl. .rl. t.l. .r.b .rl. ..l. .... .... .... .... .r.. trl. .rl. t.l. t..b t..b .r.b ..lb tr.. t.l. ...b tr.b t.l. .r..
.rl. t.l. tr.. ..lb .r.b ..lb tr.. t.l. .r.. ..lb .r.b trl. ..lb .... .... .... .... .... .r.. ..l. .r.b ..lb tr.. t.l. t..b tr.. ..lb .r.b t.l. t..b .r.b .rl.
.rl. .rl. ..lb tr.. t.l. tr.. ..lb .r.b .rl. t.lb t..b ...b t... .... .... .... .... .... .... .r.b t.l. tr.. .rl. ..lb tr.b ..l. tr.b t.l. .r.b t.l. tr.. .rl.
..l. ...b tr.b .rl. .rl. ..lb t..b t..b .r.. t.l. t..b t..b .r.b ..l. ...b .... ...b .... .... t..b .r.b ..lb ...b t..b t..b .r.b t.l. .r.b t.l. .r.b .rlb .rl.
..l. tr.b t.l. .r.b .rlb t.l. t..b tr.. .rl. .rl. t.l. t..b tr.. .rl. t.l. .r.b trl. ..lb ...b t..b tr.. t.l. t..b t..b t..b tr.. .rl. t.lb .... tr.. t.l. .r.b
.rl. t.l. .r.b t.l. t..b ...b tr.b .rl. ..lb .r.. ..lb tr.. ..lb .r.b ..lb t..b ...b tr.b t.l. tr.. .rlb .rl. t.l. tr.. t.l. .r.b ..l. tr.. .rlb .rl. .rl. trl.
.rl. ..lb t..b ...b tr.b t.l. t... .r.b t.lb .r.b t.l. .r.b t.l. t..b tr.. t.l. t..b t..b .r.b ..lb t..b .r.b .rl. .rlb .rl. trl. .rl. ..lb tr.. .rl. ..lb .r..
..lb t..b tr.. t.l. t... .r.b .rlb t.l. t..b t..b .r.b t.l. .r.b t.lb ...b .r.b t.l. t..b tr.. t.l. t... tr.. ..l. t..b .r.b .rl. .rl. trl. .rl. .rl. t.l. .r.b
t.lb tr.. .rl. .rl. .rl. t.l. t..b .r.b t.l. t..b t..b ...b t..b tr.. t.lb t..b ...b tr.. ..lb .r.b .rl. .rlb ..lb tr.. t.l. .r.. .rl. .rl. .rl. .rl. ..lb tr..
t.l. .r.b .rl. .rl. .rlb ..lb t..b tr.. .rl. t.lb t..b t... tr.. .rl. t.l. tr.. trl. .rl. t.l. tr.b ..lb t..b tr.. .rl. .rl. .rl. ..l. .r.b .rl. .rl. t.l. .r.b
..l. t..b .r.b .rl. t.l. tr.. t.l. .r.b ..lb t..b tr.. .rl. .rlb ..lb .r.b .rl. .rl. .rl. .rl. t.l. t..b tr.. .rl. .rl. .rlb ..lb .r.b t.l. .r.b ..l. .r.b trl.
.rl. t.l. tr.. .rl. .rl. .rl. ..lb t..b tr.. trl. .rl. .rl. t.l. tr.. t.l. .r.b ..l. .r.b .rl. .rl. trl. .rl. .rl. ..lb t..b t..b t..b .r.b trl. .rl. t.lb .r..
.rl. .rl. .rlb ..lb .r.b .rl. t.l. tr.. .rl. ..lb ...b .r.b .rl. ..lb .r.b t.l. ...b t..b .r.b .rl. .rl. ..lb .r.. t.lb t..b t... tr.. t.l. ...b .r.b t.l. .r.b
.rl. ..l. t..b t... tr.. .rl. .rl. .rl. ..lb t..b t..b tr.. ..l. tr.. trl. ..l. tr.b t.l. tr.. .rl. ..l. t..b ...b t..b t..b .r.b .rlb .rl. trl. t.l. ...b tr..
.rl. .rl. t.l. .r.b .rlb ..lb .r.b ..lb t..b t..b t..b .r.b .rl. .rl. ..lb .r.b t.l. .r.b ..lb .r.b ..lb t..b tr.b t.l. tr.. t.l. t..b .r.b ..lb ...b tr.b .rl.
.rl. .rlb ..lb t..b t..b t... tr.. t.lb t..b t... tr.. t.lb .r.b .rl. t.l. t..b .r.b t.l. t..b t..b t..b t..b tr.. .rl. .rl. ..lb t..b tr.. t.l. t..b t..b .r..
..lb t..b t..b t..b t..b .r.b ..lb t..b t..b .r.b ..lb t..b t..b .r.b ..lb t..b t..b ...b t..b t..b t..b tr.b ..lb .r.b ..lb t..b t..b ...b .r.b t.lb t..b .r.b
brbllllbbltllbrblblllbllbrrblbrrbbrrrbllllttlbblttttlbbltttttrrtrrttllbllblltrtrttltlbbl