85,87
t.l. t..b t..b t..b tr.. t.l. t..b t..b tr.. t.l. t... t..b t..b tr.. t.lb tr.. t.l. t..b t..b t... tr.. t.l. tr.. t.l. t..b t..b t..b t... tr.. t.l. t..b tr.. t.l. t..b t..b t..b tr.. trl. t.l. tr.. t.l. t..b t..b t..b t..b t..b t... t..b tr.b t.l. t..b t..b t..b t..b tr.. t.l. t... t..b t..b t..b t..b tr.. t.l. t..b t..b tr.. t.l. t... t..b tr.. t.lb t... t..b tr.. t.l. tr.. t.lb t... t..b t... tr.. t.l. tr.. trl. t.l. t..b tr..
..lb tr.. t.l. tr.b ..lb .r.b t.l. tr.b ..lb .r.b ..lb t..b tr.. ..lb tr.. ..lb .r.b t.l. t..b .r.b .rl. .rl. ..lb .r.b t.l. t..b tr.. .rl. ..lb .r.b t.l. .r.b ..lb tr.. t.l. tr.. .rl. .rl. .rl. ..lb .r.b trl. t.l. tr.. t.l. tr.. ..lb t..b tr.. ..lb t..b t..b tr.. trl. ..lb .r.b ..lb t..b t..b tr.. t.lb ...b .r.. t.l. tr.. .rl. .rlb .rl. t.l. .r.b t.l. .r.b trl. .rl. .rl. ..lb tr.. ..lb tr.. .rl. ..lb .r.b .rl. ..l. ...b tr.b .rl.
t.l. .r.b ..lb t..b t... t..b ...b t..b t... t..b tr.b t.l. .r.b trl. .rl. t.l. t..b .r.b t.l. t..b .r.b ..l. t..b t..b .r.b t.l. .r.b ..lb t..b tr.. .rl. t.l. t..b .r.b .rl. ..lb .r.b .rl. ..lb t..b tr.. ..lb .r.b ..lb .r.b ..lb t... tr.. ..lb t... t..b tr.. ..lb ...b tr.. t.lb t..b t..b tr.. ..lb tr.. t.l. .r.b .rl. .rl. .rl. t.l. .r.b .rl. t.lb ...b tr.. .rl. ..lb .r.b trl. ..lb tr.. .rlb .rl. t.l. tr.b .rl. ..lb tr.b t.l. .r..
.rl. t.l. t..b tr.. ..lb t..b tr.. trl. ..lb t..b tr.. .rl. t.lb .r.. .rl. .rl. t.lb t..b ...b tr.. t.l. .r.b t.l. tr.. t.lb ...b tr.. trl. t.l. .r.b ..lb .r.b t.lb tr.. .rl. t.l. tr.. ..l. t..b tr.. .rl. t.l. tr.. t.l. t..b tr.. .rl. ..lb tr.. ..lb tr.. ..lb t..b tr.b ..l. t..b t..b t..b ...b tr.. .rl. .rlb t.l. .r.b .rl. ..lb .r.b t.l. ...b t..b t..b .r.b ..l. t..b t..b ...b t..b .r.b t.l. .r.b ..lb tr.. ..lb t..b t..b .r.b .rl.
.rl. ..lb tr.. ..lb t..b tr.. ..lb ...b tr.. t.l. .r.. ..lb tr.. ..l. .r.b .rl. t.l. t..b tr.. .rlb ..l. tr.b .rl. .rl. t.l. tr.. ..l. .r.b .rl. t.lb t... tr.. t.l. .r.b .rl. .rl. .rl. .rl. t.lb .r.b ..lb .r.b ..lb .r.b t.l. .r.b .rl. trl. ..lb tr.. .rl. t.l. t..b t..b .r.b t.l. tr.. t.lb tr.. .rl. ..lb t..b .r.b trl. .rl. t.l. tr.b ..l. tr.b t.l. tr.. trl. .rl. t.lb t... t... t..b tr.. ..lb t..b tr.. ..l. tr.b t.l. tr.. t.l. .r.b
..lb t..b .r.b t.l. tr.b .rl. t.lb t..b .r.. .rl. .rlb t.l. .r.. ..lb t..b .r.b .rl. trl. ..lb tr.. .rl. t.l. .r.b ..lb .r.b .rl. .rlb t.l. .r.b t.l. .r.b .rl. .rl. t.l. .r.b .rl. .rl. ..l. t..b t... t..b t..b tr.. trl. ..lb tr.. ..l. .r.b t.l. .r.. ..lb .r.b t.l. t..b t..b .r.b .rl. t.l. .r.b ..lb t..b t..b t... .r.b .rl. ..lb t..b .r.b t.l. .r.b .rl. .rl. ..lb tr.. .rlb ..lb tr.. ..lb t..b t..b .r.b .rl. t.l. .r.b ..lb .r.b trl.
trl. t.l. tr.. ..l. tr.. ..lb t..b tr.. .rlb .rl. t.l. .r.b .rlb t.l. tr.. t.l. .r.b ..l. tr.b ..lb .r.. .rl. t.l. tr.. t.l. .r.b t.l. .r.b t.l. .r.b trl. ..lb .r.. .rl. t.l. .r.b .rl. ..lb tr.. .rl. t.lb t..b .... .r.b t.l. .r.b .rlb t.l. .r.b ..lb tr.. t.l. .r.b trl. t.l. tr.. .rl. ..lb t... t..b t..b tr.. .rl. t.l. .r.b t.l. t..b tr.. .rl. t.l. .r.b ..lb tr.. ..lb tr.. t.l. .r.b t.l. t..b t..b t..b ...b .r.b trl. t.l. t... .r.b
.rl. .rl. .rl. .rl. ..lb t..b t..b .r.b t.l. .r.b ..lb t..b tr.. .rl. ..lb ...b t..b .r.b t.l. tr.. .rlb .rl. .rlb ..lb ...b tr.. .rl. t.l. .r.. t.lb ...b t... .r.b .rl. .rl. t.lb .r.. t.lb .r.b ..lb t... tr.. .rlb t.l. .r.b t.lb t... .r.b t.l. tr.b .rl. .rl. trl. ..l. .r.b .rl. ..lb tr.. .rl. t.l. t..b .r.b .rl. ..lb tr.. .rl. trl. ..lb .r.b .rl. t.l. t..b ...b tr.. ..lb .r.b trl. ..lb t..b t..b tr.. t.l. t..b ...b .r.b ..lb tr..
..l. .r.b .rl. ..lb t..b tr.. t.l. tr.. .rl. t.l. tr.. t.l. .r.b .rl. t.l. tr.. t.l. t..b .r.b ..lb t..b .r.. t.l. tr.. trl. ..lb .r.b .rl. ..lb t..b tr.. ..lb tr.b .rl. ..lb tr.. ..lb t..b t..b tr.. .rl. ..lb tr.. .rl. t.l. t..b .r.b trl. ..l. t..b .r.b .rl. ..l. ...b tr.b ..l. tr.. .rl. .rlb ..lb tr.. t.l. ...b tr.b ..lb ...b ...b tr.. t.l. .r.b .rl. t.lb t... .r.b t.l. tr.. .rl. t.l. t... tr.. .rl. ..lb t..b t..b tr.. trl. .rl.
.rl. t.l. .r.. t.l. tr.. ..lb .r.b .rl. ..lb .r.b .rl. .rl. t.l. .r.b .rl. .rl. .rl. t.l. t..b t..b t..b .r.b .rl. .rl. ..lb t..b t..b ...b tr.. trl. ..lb t..b tr.. .rl. t.l. .r.b t.l. t..b tr.b .rl. .rl. trl. ..lb ...b .r.b trl. t.l. ...b .r.b trl. t.l. .r.b .rl. t.l. tr.. .rl. .rl. ..lb t..b tr.. .rl. ..l. tr.b t.l. tr.. t.lb t..b .r.b ..lb tr.. ..l. tr.. ..lb t..b .r.b .rl. .rl. .rl. .rl. .rlb .rl. trl. t.l. t..b ...b .r.b .rl.
.rl. .rl. ..lb .r.b ..lb t..b tr.. ..lb t..b tr.. .rl. .rl. .rl. trl. .rl. .rl. .rl. ..lb t..b t..b tr.b t.l. .r.b ..lb t..b t..b tr.. t.l. .r.b ..lb t... tr.. .rl. .rl. .rl. t.l. ...b t..b t... .r.b ..lb ...b tr.b t.l. tr.. ..lb ...b tr.. t.l. .r.b ..lb tr.. .rlb .rl. .rl. .rl. .rlb t.l. t..b .r.b .rl. .rl. t.l. .r.b ..lb t..b t..b t..b t..b .r.b .rl. ..lb t..b tr.. t.lb .r.. ..lb .r.b .rl. t.l. .r.b ..lb ...b tr.. t.l. t..b .r..
.rl. .rl. t.l. t..b tr.. t.lb ...b tr.b t.l. .r.b .rl. ..lb .r.b ..lb .r.. .rl. ..lb t..b t..b t..b t..b ...b tr.b t.l. t..b t..b .r.. ..lb t..b t..b .r.b .rlb ..l. .r.b .rl. .rlb t.l. tr.. ..lb t..b t..b t..b t..b .r.b ..lb tr.. trl. .rl. .rl. t.l. t..b .r.b t.l. .r.b .rl. ..lb tr.. ..lb tr.. t.l. ...b .r.b .rl. trl. t.l. t..b t... t..b tr.. t.lb .r.. t.l. tr.. ..l. tr.. ..lb t..b t..b .r.b ..lb t..b tr.. t.lb .r.b .rl. trl. .rl.
.rl. .rl. .rl. t.l. .r.. t.l. t..b tr.. ..lb t..b ...b t..b t..b tr.. .rlb ..l. t... t..b tr.. t.l. t... t..b t..b .r.b t.l. tr.. .rl. t.l. t..b t..b t..b tr.. ..lb t..b .r.. t.l. .r.b .rl. t.l. tr.. t.l. t..b t..b t..b tr.. .rl. ..lb ...b .r.. ..lb t..b t..b .r.b t.l. .r.b t.l. ...b tr.b .rl. ..lb tr.b t.l. .r.b ..l. .r.b trl. .rl. trl. ..lb tr.. .rlb .rl. .rl. .rlb ..lb t..b tr.. t.l. t... t..b tr.b ..lb t..b t..b .r.b ..l. .r.b
.rl. ..lb .r.b .rl. .rlb .rl. t.l. ...b t..b t..b tr.. t.l. tr.. ..lb tr.. .rlb .rl. t.lb .r.b .rl. .rlb t.l. t..b tr.. .rl. .rl. .rlb ..lb tr.. t.l. tr.. .rl. t.l. tr.. .rl. ..lb tr.. ..lb .r.b ..lb .r.b t.l. t..b tr.. .rl. ..lb t..b tr.. .rl. t.lb t... t..b tr.b .rl. t.l. ...b tr.. t.l. .r.b t.l. t..b .r.b t.lb .r.. t.lb .r.. .rl. ..l. t..b ...b t..b .r.b ..lb tr.. t.l. tr.. .rl. .rl. ..lb tr.. t.l. t..b t..b t..b tr.. .rl. trl.
.rl. t.lb tr.. .rl. t.l. .r.b ..lb t..b tr.. t.lb .r.b .rl. ..lb t..b .r.b t.l. .r.. t.l. tr.. ..lb tr.. .rl. t.l. .r.. .rl. ..lb t..b tr.. .rl. .rlb .rl. .rl. .rl. .rlb .rl. trl. ..lb t..b t..b tr.. t.l. .r.b trl. .rl. .rl. trl. t.l. .r.b ..lb tr.. .rl. t.l. t..b .r.b ..lb tr.. ..lb .r.b t.lb .r.. t.l. t..b tr.. .rl. t.l. .r.. .rl. .rlb t.l. tr.. t.lb t..b t... ...b .r.b ..lb .r.b ..lb tr.. .rl. ..lb tr.. t.lb tr.. .rl. .rl. .rl.
..l. t..b .r.b .rl. .rl. t.lb t..b tr.. ..lb t..b t..b .r.b t.l. t... tr.. .rl. .rlb .rl. .rl. t.l. .r.b .rl. .rl. .rlb ..lb tr.. trl. .rl. ..lb t..b .r.. .rl. ..lb t..b ...b ...b t..b tr.. trl. .rl. .rl. t.l. .r.b .rl. .rl. .rl. .rl. t.l. tr.. ..lb .r.b .rl. t.l. t..b t..b .r.b t.l. tr.. t.l. .r.b .rl. trl. .rl. ..lb .r.b .rlb ..lb t..b .r.b .rl. t.l. tr.. .rlb t.l. t..b tr.. t.l. t..b .r.b ..lb tr.. .rl. t.l. .r.. ..lb .r.b .rl.
.rlb t.l. t..b .r.. ..lb t..b tr.. ..l. t..b t..b tr.. t.lb .r.b .rl. ..lb .r.. t.l. .r.b .rl. .rl. t.l. .r.b .rl. t.l. t..b ...b .r.b .rl. t.l. tr.. .rl. .rl. t.l. t..b t..b tr.. trl. .rl. .rl. .rl. .rl. ..l. t..b .r.b .rl. ..lb ...b .r.b ..lb t..b tr.. .rl. .rl. t.lb t... t..b .r.. ..lb .r.b t.l. ...b .r.b ..lb t... tr.. t.l. t..b t..b tr.. .rl. .rl. ..lb t..b .r.b trl. .rl. ..lb tr.. t.l. t..b .r.. .rl. .rl. .rl. t.lb t..b .r..
t.l. .r.b trl. .rl. t.l. tr.b ..lb .r.b t.l. tr.b ..lb t..b t..b .r.b t.l. .r.b ..lb tr.. ..lb .r.. .rl. trl. .rl. ..lb tr.. trl. t.l. .r.b .rl. ..lb .r.b .rl. ..lb t..b tr.. .rl. ..l. ...b .r.b .rl. .rl. ..lb tr.. trl. ..lb t..b tr.. t.l. t... tr.b ..lb .r.b .rl. t.l. .r.b t.l. .r.b t.l. t..b .r.b t.l. t..b tr.. .rlb ..lb ...b tr.b t.l. .r.b ..l. .r.b t.l. tr.. t.l. .r.. ..l. tr.b .rl. ..lb tr.. .rlb ..lb .r.b ..lb tr.. t.l. .r..
..l. tr.. .rl. ..lb .r.. t.l. t..b t..b ...b t..b tr.. t.l. t... tr.b .rl. t.l. tr.b ..lb tr.. .rlb ..lb .r.. ..lb t..b .r.b .rl. ..lb t..b ...b t..b tr.b ..lb t..b t..b .r.b .rl. ..lb tr.. t.l. .r.b .rl. t.l. .r.b ..l. tr.. t.l. .r.b .rlb .rl. t.l. t..b tr.. .rl. .rl. t.lb .r.b t.l. .r.b t.lb tr.. .rl. t.lb ...b t..b t..b t..b tr.. .rl. t.lb ...b t..b .r.b .rl. .rlb .rl. ..lb t..b ...b tr.b ..lb t... t... t..b tr.b ..lb .r.b .rl.
.rlb .rl. .rl. t.l. .r.b .rl. t.l. t... tr.. trl. ..lb .r.b ..lb t..b .r.b ..l. t... tr.b ..lb t... tr.b ..lb tr.. t.l. t..b ...b t... t..b tr.b t.l. t..b t..b tr.. t.l. tr.. ..lb tr.. .rl. ..lb t..b .r.b .rl. trl. .rl. .rl. ..lb tr.. t.l. .r.b .rl. t.l. .r.. .rl. ..lb t... tr.. .rl. t.l. t... .r.b ..lb t..b tr.. t.l. tr.b t.l. .r.b ..l. tr.. t.l. t..b tr.. .rl. t.l. ...b tr.. t.l. t..b t... t..b .r.b .rlb t.l. t..b t..b t..b .r.b
t.l. .r.b ..l. .r.b t.l. .r.b .rl. .rl. ..lb .r.. trl. t.l. t..b t..b t..b .r.b ..l. t... tr.b ..lb t..b t..b .r.b .rl. t.l. t..b .r.b t.l. tr.. ..lb tr.. t.lb ...b .r.b .rl. t.l. .r.b .rl. trl. t.l. t..b .r.b ..lb .r.b ..lb tr.. .rl. .rl. t.l. .r.b .rl. .rl. ..lb tr.. .rlb .rl. ..lb .r.b .rl. t.l. t..b tr.. .rl. .rl. t.l. .r.b t.l. .r.b .rl. .rl. trl. .rl. ..lb .r.b t.l. .r.b ..lb tr.. .rlb t.l. t..b tr.. .rl. t.l. t..b t..b tr..
..l. tr.. ..lb tr.. .rl. t.lb .r.. ..lb tr.. ..lb .r.b .rl. t.l. tr.b t.l. tr.. .rl. ..lb tr.. t.l. t..b t..b t..b .r.b ..lb t..b t..b .r.b ..l. tr.. ..lb tr.. t.l. t..b ...b .r.b trl. ..lb .r.. .rl. t.l. t... t..b t..b t..b .r.. .rl. .rl. .rl. trl. .rl. ..lb tr.b .rl. t.l. ...b tr.. t.l. .r.b .rl. t.lb ...b .r.b .rl. .rl. t.l. .r.b t.l. .r.b ..lb .r.b ..l. tr.. t.l. .r.b trl. t.l. .r.. t.l. .r.b trl. ..lb .r.b ..lb t..b tr.b .rl.
.rl. ..lb tr.. .rl. ..lb tr.. ..l. tr.b ..lb t..b tr.. ..lb .r.. t.l. .r.b .rl. ..lb tr.b ..lb ...b tr.. t.l. t..b t... tr.. t.l. tr.b t.l. .r.b .rl. trl. .rl. .rlb t.l. t..b tr.. ..l. tr.b .rl. .rl. .rlb ..lb tr.. t.l. tr.. .rl. .rl. .rl. ..lb .r.. ..lb tr.. t.l. .r.b ..lb tr.. .rl. .rl. trl. ..lb t..b tr.. t.l. ...b .r.b .rl. trl. ..lb t..b tr.. t.l. .r.b .rlb ..lb tr.. .rl. .rl. .rlb ..lb t..b ...b tr.. t.lb t... t..b t..b .r..
..lb tr.. .rl. .rl. trl. .rl. .rl. t.l. t..b tr.. ..lb t... .r.b .rl. t.l. .r.b t.l. t..b tr.. t.l. .r.b .rl. t.l. .r.b ..lb .r.b t.l. .r.b trl. ..l. .r.b ..lb t..b ...b tr.b .rl. ..l. t..b .r.b ..lb t..b tr.. ..lb .r.b .rl. .rl. .rl. ..l. tr.. .rl. trl. ..lb .r.b t.l. t... .r.b .rl. .rl. ..lb t..b tr.. .rl. ..lb tr.. t.l. ...b ...b t..b tr.b .rl. .rl. t.l. t... tr.b .rl. .rl. ..lb t..b t..b t... tr.b ..lb t..b .r.b t.l. tr.. .rl.
trl. .rl. .rl. ..lb .r.b .rl. .rl. .rl. t.lb ...b tr.. ..lb tr.b .rl. ..lb t..b .r.b trl. .rl. ..lb tr.. .rlb .rl. t.l. t..b t..b .r.b trl. ..l. .r.b t.l. tr.. t.l. t..b t..b .r.b .rl. t.l. t..b t..b t..b .r.b t.l. t..b .r.b .rl. .rl. .rl. .rl. .rl. ..lb t..b tr.. .rl. .rl. t.lb .r.b ..lb t..b t..b .r.. .rl. t.lb .r.. .rlb t.l. t..b tr.. t.l. .r.b .rl. .rl. .rl. t.l. ...b .r.b t.l. t..b tr.. ..lb t... t... tr.b t.l. .r.b ..lb .r.b
..l. .r.b ..lb t..b t..b .r.b .rl. .rl. t.l. tr.. ..lb t..b t..b .r.b t.l. t..b t..b .r.. .rl. t.l. ...b t..b .r.b .rl. t.l. t..b t..b ...b ...b tr.b .rl. .rl. ..lb t..b t..b tr.. .rlb .rl. trl. t.l. t..b t..b .r.. t.l. tr.b .rl. .rl. .rl. .rlb ..lb t..b tr.. ..lb .r.b ..lb t..b tr.. t.l. tr.. t.l. .r.b ..lb tr.. ..lb t..b .r.b t.lb ...b .r.b t.l. ...b .r.b ..lb ...b tr.b t.l. .r.b trl. ..lb tr.. .rl. .rlb t.l. ...b tr.b t.l. tr..
.rl. t.lb t..b t..b t..b tr.. .rl. ..lb .r.b ..lb tr.. t.lb t... t..b .r.b t.l. tr.b .rl. .rl. .rlb t.l. t..b t..b .r.b ..lb t..b t... t..b tr.b t.l. .r.b ..lb t..b t..b tr.. .rl. t.l. .r.b ..l. .r.b trl. t.l. .r.b ..lb t..b .r.. .rl. ..lb t..b t..b t... .r.b t.l. t..b tr.. t.l. .r.. .rl. ..lb .r.b t.l. tr.b ..lb t..b t..b t..b tr.. t.l. tr.. .rl. t.l. t..b t..b t..b tr.. .rl. t.l. .r.. t.l. .r.b ..lb tr.. .rl. t.l. t..b .r.b .rl.
..lb t..b t..b t..b tr.. ..l. .r.b t.l. tr.b t.l. .r.b t.l. .r.b t.lb t..b ...b t..b .r.b ..lb tr.. .rl. t.lb t... t... t..b tr.b .rl. t.l. t..b .r.b t.lb t..b t... tr.. ..l. .r.b ..lb tr.. .rl. t.l. .r.b ..lb tr.. t.l. tr.. .rlb ..lb tr.. t.l. tr.. ..lb t..b .r.b trl. .rl. .rl. .rl. ..lb t..b tr.. ..lb t... t... tr.. t.lb tr.. .rl. .rl. .rlb .rl. .rl. t.lb t... tr.. .rl. .rl. .rl. .rlb ..lb t..b tr.. ..lb .r.b .rl. t.l. tr.. .rl.
trl. t.l. t..b t..b .r.b .rl. t.l. ...b tr.. .rl. t.l. .r.b t.l. t..b t..b t..b tr.. t.l. tr.. .rl. .rl. t.l. .r.b .rl. t.l. t..b .r.b .rl. t.l. tr.. t.l. tr.. .rl. ..lb .r.b t.l. t..b .r.b .rl. ..l. t... tr.b .rl. .rl. ..lb t... tr.. ..lb .r.b ..lb tr.. t.lb t..b .r.. ..lb .r.. ..lb t..b tr.b ..lb tr.. .rl. .rl. .rl. t.l. .r.. .rl. ..l. t..b .r.b .rl. t.l. .r.b .rl. .rl. .rl. ..l. t..b t... tr.b ..lb t..b t..b .r.b .rl. ..lb .r.b
..l. .r.b t.l. t..b tr.. .rl. ..lb tr.b .rl. .rl. ..l. t..b .r.b t.lb t... tr.. .rl. .rl. .rl. ..lb .r.b .rl. t.lb .r.b .rl. t.l. tr.b ..lb .r.b .rl. .rl. .rl. ..l. t..b tr.b ..lb tr.. trl. .rl. .rlb ..lb tr.. ..lb ...b tr.b .rl. ..lb t..b tr.. trl. ..lb t..b tr.. .rl. t.l. .r.b t.l. t..b t..b t..b .r.b .rl. .rl. ..lb .r.b .rl. .rl. .rl. t.l. tr.. .rl. .rl. trl. .rl. ..lb .r.b ..lb tr.b ..l. t..b t... tr.. t.l. t..b .r.. t.l. tr.b
.rl. t.lb .r.. t.l. .r.b ..lb tr.. t.l. .r.b .rl. ..lb t..b t..b t..b .r.b .rl. ..lb .r.b ..lb t..b t..b .r.. t.l. t..b ...b .r.b t.l. t..b t..b .r.. .rl. .rl. .rlb t.l. t..b t..b .r.b ..l. .r.b t.l. t... .r.b t.l. t..b tr.. ..lb tr.. t.l. ...b .r.b t.l. t..b .r.b ..l. ...b tr.b .rl. t.lb t..b t... t..b .r.b .rl. trl. t.l. .r.b .rl. .rl. .rl. .rl. ..lb .r.b .rl. ..lb t..b t..b t..b tr.. .rl. t.l. .r.b .rlb .rl. trl. .rl. ..lb tr..
..lb t..b .r.b ..lb tr.. trl. ..lb .r.. t.l. .r.b trl. t.l. t... t... tr.b .rl. t.l. t..b tr.. trl. t.l. .r.. .rl. trl. t.l. t... .r.b t.lb t..b .r.. .rl. ..lb tr.. .rl. t.l. t..b tr.. ..lb t..b .r.. .rlb t.l. .r.b trl. ..lb t..b .r.b .rl. t.l. t..b .r.b t.l. tr.. .rl. t.l. tr.. .rl. t.l. tr.. .rlb t.l. tr.. .rl. ..lb ...b tr.b .rl. .rl. .rl. .rl. t.l. tr.. ..lb t..b t... tr.. t.l. .r.b .rlb ..lb t..b tr.. .rl. ..l. .r.b t.l. .r.b
t.l. tr.b t.l. t..b .r.b ..lb t..b .r.b .rl. t.lb ...b .r.b .rl. .rlb t.l. .r.b .rl. t.l. .r.b .rl. .rl. .rl. .rl. .rl. .rl. .rlb t.l. t..b tr.. .rl. .rl. trl. ..lb .r.b ..lb tr.. ..lb t..b tr.. .rlb t.l. .r.b t.l. ...b tr.. t.l. tr.. .rl. .rl. trl. t.l. .r.. .rlb .rl. .rl. ..lb .r.b .rl. ..lb t..b .r.b ..lb .r.. t.l. t..b t..b .r.b ..lb .r.b .rl. .rl. .rl. t.l. t..b .r.. .rlb .rl. t.l. t..b t..b tr.. .rl. .rl. .rlb t.l. .r.b trl.
..l. tr.. ..lb tr.. t.l. t... t..b tr.. .rl. t.l. t..b t..b .r.. t.l. .r.b t.lb .r.. ..lb t..b .r.b .rl. .rl. .rl. .rl. ..lb t..b .r.b trl. .rl. .rl. .rl. ..lb t..b t... tr.. ..lb tr.. trl. .rl. t.l. .r.b t.lb ...b tr.. ..l. .r.b .rlb .rl. .rl. ..lb .r.b ..lb t..b .r.b ..lb tr.. t.l. ...b tr.. t.l. t..b t..b .r.b ..lb t..b tr.. t.l. tr.b t.l. .r.b .rl. .rl. .rl. t.lb .r.b t.l. .r.b ..lb tr.. t.lb ...b .r.. ..lb tr.. ..lb tr.. .rl.
.rlb ..lb tr.. .rl. .rlb ..lb tr.. ..lb .r.b .rl. t.lb t..b .r.b ..lb t..b tr.. .rl. t.l. t..b tr.. .rl. .rl. ..lb .r.. t.lb t..b t... .r.b .rl. .rlb .rl. t.l. t..b .r.b ..lb t..b .r.b .rl. .rl. .rl. t.l. t..b t..b .r.. .rlb t.l. t..b .r.b ..lb tr.. t.l. t..b tr.. t.l. t..b .r.b .rlb t.l. .r.b .rl. t.lb t... tr.. trl. t.l. .r.b .rl. t.l. .r.b t.l. .r.b ..lb .r.. t.l. t..b .r.b t.lb t... .r.b t.l. tr.. ..lb tr.. ..lb tr.. .rl. .rl.
t.l. t..b .r.. .rl. t.l. t..b .r.b t.l. tr.. ..l. t..b tr.. t.l. t..b t..b .r.b ..l. .r.b t.l. .r.b .rl. .rl. t.l. .r.b t.l. t..b .r.. t.l. .r.b t.l. .r.b ..l. t..b tr.. t.lb t... t..b .r.b ..lb .r.b .rl. t.l. tr.. .rlb t.l. .r.b t.l. t..b tr.. ..lb .r.b trl. ..lb .r.b t.l. t... t..b .r.b t.lb ...b t..b .r.b ..lb .r.. .rl. t.lb .... ...b t..b .r.b t.l. tr.. .rl. ..lb t..b t..b tr.. ..lb t..b .r.b .rl. t.l. .r.b trl. .rl. ..lb .r..
.rl. t.lb .r.b .rl. .rl. t.lb t..b .r.b ..lb ...b tr.. ..lb .r.b t.l. t..b tr.. .rlb t.l. .r.. t.l. .r.b .rlb .rl. t.l. .r.. t.lb .r.b .rl. t.l. .r.b t.lb ...b tr.. .rl. t.l. .r.b t.l. t..b t..b t..b ...b .r.b ..lb t..b .r.b trl. .rl. trl. ..lb t..b t..b ...b t..b t... .r.b ..lb t... t..b tr.. t.l. t... tr.. trl. .rl. ..lb tr.. .rl. t.l. t..b tr.. .rl. .rl. ..lb t..b tr.. trl. ..lb t..b t..b tr.. .rl. ..lb tr.. .rl. .rl. t.l. .r.b
.rl. t.l. t..b .r.b .rl. t.l. t..b t..b tr.. t.lb .r.. t.lb t..b ...b tr.. .rl. t.l. .r.b .rl. .rl. t.l. t..b .r.b .rl. .rlb t.l. t..b .r.b ..lb t..b t..b tr.. .rlb .rl. .rl. t.l. .r.b t.l. tr.. t.l. t..b t..b t... tr.. t.l. .r.. .rl. ..l. t... t..b tr.b t.l. tr.. .rlb t.l. tr.. ..lb tr.. .rl. .rl. .rl. ..lb .r.b .rl. t.l. .r.b .rlb ..l. tr.b .rl. .rl. .rl. t.l. tr.. ..lb .r.. t.l. t..b tr.b ..lb .r.b trl. .rl. .rl. ..lb .r.b trl.
.rl. ..lb t..b tr.. ..lb ...b t... tr.b ..lb tr.. ..lb t..b t..b t..b .r.b ..l. .r.b t.lb .r.. ..lb .r.b t.lb t..b .r.. t.l. .r.b t.l. t..b t..b t... tr.b ..lb t..b .r.b .rl. .rl. t.lb .r.. .rl. .rl. t.lb tr.. .rl. ..lb .r.. .rlb .rl. .rl. .rlb t.l. tr.. .rl. ..lb tr.. .rl. .rl. t.l. .r.b .rl. .rl. ..lb t..b t..b .r.b ..lb t..b t..b .r.b t.l. .r.b .rl. ..lb .r.b ..lb t..b ...b .r.b t.l. t..b tr.. t.l. .r.. ..lb .r.. t.lb t..b .r..
..l. tr.b t.l. ...b t..b tr.. .rlb t.l. t..b .r.b t.l. t..b t..b t..b t..b .r.b t.l. tr.. ..lb tr.. t.l. tr.. t.l. .r.. ..lb t..b .r.b t.l. tr.b ..lb tr.. t.l. t... tr.. .rl. ..lb tr.. .rl. .rlb .rl. t.l. .... .... t... .... t... .r.. .rl. t.l. .r.b ..lb .r.b trl. ..lb .r.b .rl. .rlb t.l. .r.b ..lb t..b t..b tr.. t.lb t... tr.. t.lb tr.. .rl. t.lb .r.. t.l. t..b t..b t..b tr.. t.l. .r.b trl. ..lb .r.b ..lb tr.. .rl. t.l. t..b .r.b
..lb tr.. .rl. t.l. tr.. ..lb t..b .r.b t.l. tr.. ..lb tr.b t.l. tr.. t.l. t..b .r.b ..lb tr.. ..lb .r.b .rl. .rl. ..lb tr.. t.l. tr.. .rl. t.l. tr.. .rl. .rl. .rl. .rl. ..lb tr.. .rl. ..lb tr.. .rl. ..l. .... .... .... .... .... .... .r.b .rl. t.l. t... t..b .r.b t.l. t..b .r.b t.l. .r.b t.l. tr.b t.l. tr.. ..lb t..b .r.b ..l. t..b .r.b ..lb tr.. .rl. .rl. t.l. tr.. t.l. .r.b ..lb t..b .r.. t.l. t..b tr.. .rl. .rl. .rl. t.l. tr..
t.l. .r.b .rl. .rl. ..lb t... t..b t..b .r.b ..lb t..b t..b .r.b .rl. ..lb tr.. t.l. t..b .r.b t.l. t..b ...b .r.b t.l. .r.b .rl. ..lb .r.. .rl. .rl. ..lb .r.b .rl. ..lb t..b .r.. ..lb tr.. ..lb ...b .... .... .... .... .... .... .... t..b .r.b .rl. ..lb tr.. t.l. .r.b t.lb t... .r.b t.l. .r.. t.l. .r.b ..lb t..b t..b t..b .r.b t.l. tr.. t.l. .r.b .rl. .rl. .rl. .rl. ..lb tr.b t.l. tr.. ..lb .r.b t.l. .r.b ..lb .r.b ..l. .r.b .rl.
..l. tr.. .rl. .rl. trl. .rl. t.l. t..b t..b tr.. t.l. tr.. t.lb ...b t..b .r.b ..lb tr.. trl. .rl. t.l. t..b tr.. ..lb tr.. .rl. t.lb .r.b .rl. .rl. t.l. t..b .r.b t.l. tr.. ..lb tr.b ..lb tr.. trl. ..l. .... .... .... .... .... .r.. t.l. tr.. .rl. t.l. .r.b .rl. t.l. t... .r.b trl. .rl. .rl. ..lb tr.. t.l. t..b t..b t..b t..b .r.b ..lb .r.b trl. .rl. .rl. .rl. ..lb t..b t..b .r.b ..lb t..b t..b .r.b t.l. t..b tr.. .rlb t.l. .r..
.rl. .rl. .rl. .rl. ..lb .r.. ..lb tr.. trl. ..lb .r.b ..lb t..b t..b tr.. trl. t.l. .r.b ..lb .r.. .rl. t.lb .r.. t.lb ...b .r.b t.l. t..b .r.b ..lb .r.. t.l. tr.. .rl. ..lb tr.. t.l. t..b .r.b .rl. ..l. .... .... .... .... .... .r.. .rl. ..lb .r.b ..lb t..b .r.b .rlb .rl. t.lb ...b .r.b ..l. tr.. .rl. .rl. t.lb t... tr.b t.l. t... t..b t..b .r.. ..l. .r.b .rl. t.l. t..b t..b t..b t... t..b t..b t..b .r.b t.l. .r.b t.l. .r.b .rlb
.rl. ..lb .r.b ..lb tr.. .rl. t.l. .r.b ..l. t..b t..b tr.. t.l. t..b .r.b .rl. .rl. t.l. tr.. .rl. ..lb tr.. ..lb t..b t..b tr.. ..lb tr.. t.lb t..b .r.b .rl. .rl. .rl. trl. ..lb .r.b t.lb t..b ...b .... .... .... .... .... .... .r.. .rl. t.l. tr.. t.l. t... t..b t..b .r.. t.l. t..b tr.. .rlb .rl. .rl. ..lb tr.. ..lb t..b .r.b ..l. t..b tr.. .rlb .rl. t.l. .r.b .rlb t.l. t..b tr.. .rl. t.lb t..b t... tr.. .rl. t.lb ...b t..b tr..
..l. t..b tr.b t.l. .r.b .rlb ..lb t..b .r.b trl. t.l. .r.b .rl. t.l. t..b .r.. ..lb .r.b .rl. .rl. t.l. .r.b trl. t.l. tr.. ..lb tr.. ..l. t..b tr.. t.l. .r.b ..lb .r.b ..lb t..b t..b t... t..b t..b ...b .... ...b ...b ...b .... .r.. ..lb .r.b .rl. .rl. ..lb tr.. t.lb .r.. ..lb tr.. ..lb tr.. ..l. .r.b trl. ..lb t..b t..b tr.. ..lb tr.. ..lb tr.. .rl. .rl. t.l. tr.. .rl. t.l. .r.b ..l. t..b tr.. .rlb ..l. ...b t..b t..b tr.. .rl.
.rl. t.l. t..b .r.b t.l. t..b t..b tr.. t.l. ...b .r.b t.l. .r.b ..lb tr.. ..lb t..b tr.. .rl. .rlb .rl. t.l. .r.b .rl. .rl. t.l. .r.b ..lb tr.b .rl. ..lb t..b t..b t..b t..b tr.. t.l. .r.b t.l. t..b tr.. ..lb t..b tr.. t.l. .r.b ..l. tr.. t.l. .r.b ..lb tr.b ..l. tr.. .rlb t.l. ...b tr.b .rl. ..lb t..b .r.. t.lb t... tr.. ..lb tr.. .rl. trl. ..lb .r.b ..lb .r.b ..lb .r.b ..lb tr.. .rl. trl. ..lb tr.. ..lb tr.b t.l. tr.. ..lb .r..
.rlb .rl. t.l. tr.. .rl. t.lb tr.. ..lb ...b tr.b t.l. .r.b t.lb t... .r.. t.lb t..b .r.b ..lb t..b .r.b .rl. t.l. .r.b ..lb .r.b t.l. t... t..b .r.b t.l. t... tr.. t.lb tr.. .rl. .rl. t.l. ...b tr.. ..lb tr.. trl. ..lb .r.b trl. .rl. .rl. ..lb t..b t..b tr.. .rlb ..l. t..b ...b tr.b t.l. .r.. t.l. tr.. ..lb tr.. .rl. ..lb tr.b .rl. ..lb ...b t..b t..b tr.. t.l. tr.. t.l. tr.. .rl. ..lb ...b tr.b ..l. t..b tr.. .rl. ..lb tr.. .rl.
t.l. .r.b .rl. .rl. ..lb t... .r.b t.l. tr.. t.l. .r.b t.l. t... .r.b .rlb t.l. tr.. t.l. t..b t..b t... .r.b .rl. t.l. t..b t..b .r.b ..lb t..b t..b .r.b .rl. ..lb tr.. .rl. .rl. .rl. ..lb tr.. .rl. t.lb ...b .r.b t.l. t..b ...b .r.b .rl. t.l. t..b tr.. ..lb tr.. .rlb t.l. t..b t..b .r.b .rl. .rl. ..lb tr.. .rl. .rl. t.l. tr.. ..lb t..b t..b tr.. t.lb .... .r.b .rlb .rl. .rl. ..lb t..b t..b tr.. .rl. t.l. .r.. .rl. trl. .rl. .rlb
..l. tr.. .rl. ..lb tr.. .rl. t.l. .r.. ..lb .r.b trl. .rl. ..lb t..b t..b .r.b ..lb .r.b t.lb tr.. ..lb t..b .r.b ..lb tr.. t.l. t..b t..b t..b tr.. t.l. .r.b t.l. .r.b .rl. .rl. ..lb tr.. .rlb ..lb t... t..b tr.. .rl. t.l. t... t..b .r.b .rl. trl. ..l. tr.. ..lb tr.. ..lb t... tr.. t.lb .r.b .rl. trl. .rl. .rl. ..lb .r.. ..lb t... t..b tr.. ..lb tr.. .rlb t.l. t..b .r.b ..lb t..b t... tr.. .rl. .rl. .rl. .rlb ..l. .r.b ..lb tr..
.rlb .rl. ..lb tr.. ..lb .r.b .rl. .rlb t.l. tr.. .rl. .rl. t.l. t... t..b tr.. t.lb t..b t... .r.. t.l. t..b t..b tr.. ..lb .r.. t.l. t..b tr.. .rl. .rl. trl. ..lb tr.. .rl. ..lb t..b .r.b t.l. tr.. ..lb tr.. ..lb .r.b .rl. .rl. t.l. t..b ...b .r.b .rl. ..lb tr.. ..lb tr.. .rlb ..lb t..b tr.. ..l. .r.b .rl. ..lb tr.. .rl. trl. .rl. trl. .rl. trl. ..lb t..b .r.b t.lb tr.. t.l. t..b .r.b .rl. .rl. .rlb ..l. t..b .r.b t.l. tr.. .rl.
t.l. ...b tr.. ..lb tr.. trl. ..lb tr.. .rl. .rl. .rl. .rl. .rl. ..lb tr.. ..lb t..b t..b .r.b ..lb .r.b t.l. t..b .r.b trl. .rl. .rl. t.l. .r.b .rlb .rl. ..lb tr.. ..lb .r.. t.lb t... t..b .r.b ..lb tr.. .rl. trl. t.l. .r.b .rl. ..lb tr.. t.l. t..b .r.b trl. .rl. trl. ..lb tr.. t.l. tr.. ..lb .r.b t.l. .r.b t.lb .r.. .rl. .rl. .rl. .rl. ..lb .r.. t.l. t..b t..b t..b .r.. .rl. t.lb t..b .r.b ..lb tr.. .rlb t.l. t..b .r.b ..lb .r..
..lb tr.. ..l. tr.b ..lb .r.. t.l. .r.b .rl. .rl. .rl. .rl. ..lb tr.b ..lb tr.. t.lb t..b t..b t... tr.b ..lb tr.. t.l. ...b .r.b .rl. ..lb t..b tr.. ..l. tr.. ..lb t..b ...b tr.. .rl. t.l. t..b tr.. .rl. ..lb .r.b .rl. t.l. .r.b trl. .rl. .rl. t.l. tr.. .rl. ..l. ...b tr.b .rl. .rl. ..lb tr.. t.l. .r.b t.l. tr.. .rl. ..lb .r.b .rl. ..l. tr.. ..lb .r.b t.l. t... tr.b .rl. ..lb t..b t..b t... tr.b ..lb t..b .r.b t.l. t..b tr.. .rl.
t.l. .r.b .rl. t.l. t..b .r.b ..lb t..b .r.b .rl. .rl. ..lb t..b t..b tr.. ..lb t..b t..b tr.. ..l. t... tr.b .rl. .rl. t.l. t..b .r.b t.l. tr.. .rl. .rl. ..lb t..b t..b tr.. ..lb .r.b .rl. t.l. .r.b ..lb tr.. t.l. .r.b .rl. t.l. .r.. .rl. ..lb .r.b .rl. ..l. .r.b t.l. t..b .r.b .rl. t.lb .r.. ..lb t... .r.b .rl. ..lb t..b tr.. .rl. .rl. .rl. t.lb tr.. .rl. ..lb t..b .r.b trl. t.l. tr.. ..lb t..b t..b t..b t..b .r.b trl. .rl. .rl.
..lb tr.. .rlb ..lb t..b tr.. t.lb t..b tr.. .rl. ..lb t... t..b tr.b ..lb tr.. t.l. t..b .r.b .rl. ..lb t..b .r.b .rl. .rl. trl. t.l. .r.b ..lb .r.b ..l. tr.b t.l. t..b .r.b trl. t.l. .r.b .rl. t.l. t..b .r.b ..l. tr.. .rl. .rl. .rl. .rl. trl. t.l. .r.b ..lb tr.. .rl. t.l. t..b ...b tr.. ..lb tr.. .rlb t.l. .r.b t.l. tr.. ..lb .r.b .rl. ..lb tr.. .rl. .rl. t.l. t..b tr.. ..lb .r.b ..l. tr.. t.l. tr.. t.lb t..b t... .r.. .rl. .rl.
t.l. .r.b t.l. t..b tr.. ..lb t..b t..b .r.. ..lb tr.. ..lb t..b t..b t... .r.b .rl. t.lb t..b ...b tr.. t.l. tr.b .rl. .rl. .rl. .rl. t.lb t..b t..b .r.b t.l. .r.b t.l. t..b .r.. ..lb tr.. ..lb .r.b t.l. tr.b .rl. .rl. ..lb .r.b .rl. ..lb .r.. .rl. t.lb t... .r.b .rl. .rl. trl. t.l. .r.b t.lb ...b t..b .r.b t.l. .r.b ..lb tr.. t.l. ...b tr.. ..lb .r.. .rl. ..lb tr.. ..lb t..b t..b .r.b ..lb .r.b ..lb tr.. t.l. .r.b .rl. ..lb .r.b
.rl. t.l. .r.b t.l. .... t..b t..b tr.b ..l. tr.b .rl. t.l. t..b tr.. .rl. trl. ..l. t..b tr.. t.l. .r.b ..lb tr.. .rl. .rl. ..lb ...b tr.. t.l. t..b t..b .r.b trl. ..lb tr.. ..lb tr.. ..lb t..b tr.. ..lb t..b .r.. ..lb tr.. t.lb .r.b t.l. .r.b ..lb tr.. ..lb tr.b .rl. ..lb .r.. ..lb t..b tr.. t.l. t... tr.b ..l. tr.. trl. .rl. ..lb tr.. .rl. t.lb .r.b ..lb t..b .r.b t.lb t... t..b tr.. trl. t.l. t..b .r.b ..lb tr.. .rl. t.lb tr..
.rl. ..lb tr.. .rl. .rlb t.l. tr.. t.l. .r.b t.l. .r.b .rl. trl. .rl. .rl. ..lb .r.b t.l. .r.b ..lb t..b tr.. ..lb .r.b ..lb t..b tr.. .rl. .rl. trl. t.l. t..b .r.. t.l. .r.b t.l. ...b tr.. trl. ..lb t..b tr.. ..l. tr.b ..lb t..b tr.. .rl. t.l. tr.. ..lb t..b t..b .r.b t.lb ...b t..b tr.b .rl. .rl. ..lb t..b .r.b .rl. ..l. .r.b t.l. .r.b ..lb t..b t... t..b t..b t..b tr.. ..lb tr.. ..lb .r.. ..lb t..b t..b t..b .r.b ..lb t..b .r..
..l. t..b .r.b ..lb t..b .r.b ..l. .r.b t.l. .r.. t.l. .r.b .rl. .rl. ..lb t..b t..b .r.b trl. t.l. tr.. ..lb t..b t..b tr.. t.l. .r.b ..lb .r.b ..lb ...b tr.. ..lb ...b tr.b .rl. t.l. ...b .r.b t.l. tr.. .rl. .rl. t.l. t..b tr.. .rl. .rl. .rl. ..lb t..b tr.. t.lb t... tr.. t.l. tr.. t.l. .r.b ..lb t..b t..b tr.. .rl. ..lb tr.b .rl. t.lb t..b tr.. ..lb tr.. t.l. tr.b ..lb tr.. ..l. tr.. ..lb tr.. t.l. t..b t..b t..b tr.. t.l. .r.b
.rl. trl. t.l. t..b t..b tr.. .rlb t.l. .r.b .rl. .rl. t.lb .r.. .rl. trl. t.l. t..b t..b ...b .r.b ..lb t..b t..b tr.. ..l. .r.b t.l. t..b t..b tr.. t.l. ...b t..b tr.. t.l. .r.b ..lb tr.b t.l. .r.b .rl. .rl. .rl. .rl. trl. ..lb .r.. ..lb .r.b t.lb tr.. ..lb t..b .r.b ..lb .r.b .rl. ..l. t..b tr.. t.l. tr.. .rl. ..lb t..b t..b .r.b t.l. t..b .r.. trl. .rl. ..lb t..b t..b .r.. .rlb .rl. t.l. .r.b ..lb tr.. t.l. t..b .r.b .rl. trl.
.rl. .rl. ..lb tr.. t.lb ...b t..b .r.b t.l. .r.b ..lb t..b .r.. .rl. ..lb .r.b t.l. t..b tr.. t.l. t..b t..b tr.. ..lb .r.b t.l. .r.b t.lb tr.. .rl. .rl. t.l. tr.. .rl. .rl. t.l. t..b t..b .r.b trl. ..lb .r.b .rlb .rl. ..lb t..b .r.. t.l. tr.. t.l. ...b tr.. t.l. tr.. t.lb tr.. .rl. ..lb tr.b .rl. .rl. .rl. .rl. t.l. t..b tr.. t.lb ...b tr.. ..lb .r.. ..lb t..b t..b tr.. .rl. t.l. .r.b .rl. t.l. tr.b .rl. ..lb t..b tr.. .rl. .rl.
..lb ...b tr.. ..lb tr.. t.l. tr.. t.lb .r.b t.l. tr.. t.l. .r.b ..lb t..b tr.. ..lb tr.. .rl. ..lb tr.. trl. ..lb t..b tr.. ..lb t..b t..b .r.. .rl. .rlb .rl. .rl. .rl. .rl. ..lb t..b tr.. t.l. ...b t..b t... t..b .r.b t.l. tr.. ..lb .r.b .rl. .rl. t.lb ...b .r.b ..lb t..b .r.b ..lb t..b t..b .r.b .rl. .rlb .rl. ..lb tr.. .rl. t.l. t..b .r.b trl. ..lb tr.. t.l. t... .r.b ..lb .r.b trl. .rl. ..lb tr.. ..lb tr.. trl. ..lb .r.b .rl.
t.l. tr.b ..lb tr.. .rl. .rl. ..lb t..b t..b .r.b .rl. ..lb tr.. t.lb tr.. ..l. tr.b .rl. .rl. t.l. .r.b ..l. t..b tr.. ..l. t..b t..b tr.b .rl. ..lb t..b .r.b .rl. .rlb ..lb t..b t... .r.b ..lb tr.. trl. .rl. t.l. tr.. .rl. .rl. t.l. tr.. ..lb .r.b t.l. t..b t..b tr.. t.l. t..b tr.. t.l. t..b t..b ...b tr.. ..lb tr.. .rl. ..lb .r.b trl. t.l. .r.. t.l. .r.b .rl. .rlb t.l. tr.. t.l. ...b .r.b t.l. .... tr.b ..lb ...b tr.. t.l. .r..
..lb t... tr.. .rl. ..lb .r.b t.lb t..b t..b tr.. ..lb tr.. ..lb tr.. .rl. ..lb tr.. .rl. ..lb .r.b t.l. ...b tr.. .rl. ..lb tr.. t.l. t..b .r.b trl. t.l. tr.. ..lb t..b t..b tr.. ..lb t..b t..b .r.b ..lb .r.. .rl. ..lb .r.b .rl. .rl. ..lb t..b t..b .r.b t.l. tr.. ..lb .r.b trl. ..lb .r.b t.lb t... tr.b ..lb tr.. .rl. .rl. t.l. t... .r.b .rl. .rl. .rl. trl. ..lb t..b .r.b .rl. ..lb t..b tr.. .rl. .rl. t.l. tr.. t.l. .r.b .rlb .rl.
t.l. .r.b .rlb ..lb t..b t..b t..b t..b t..b ...b tr.. ..lb tr.. ..lb .r.. trl. ..lb .r.b t.l. tr.. .rlb t.l. .r.b ..lb tr.. ..lb .r.b t.l. t..b .r.. .rl. ..lb t..b t..b tr.. ..lb tr.. t.l. t..b t..b tr.. .rlb .rl. t.l. t..b .r.b .rl. t.lb tr.. t.l. t... .r.b .rl. t.lb t..b .... t..b t..b tr.. .rl. t.l. t..b .r.. ..lb .r.b .rl. .rlb t.l. .r.b ..lb .r.b ..l. tr.b t.l. tr.. ..lb t..b tr.. ..l. .r.b .rlb .rl. .rl. ..lb t..b tr.. .rl.
.rl. t.l. t..b t... t..b t..b tr.. t.l. t..b t..b .r.b t.l. .r.. trl. ..lb .r.. t.l. t..b .r.. ..lb t..b .r.b t.lb tr.. .rl. t.l. tr.b .rl. trl. ..lb ...b t..b tr.b t.l. .... tr.b ..lb .r.b t.l. tr.. ..lb t..b .r.b ..lb t... tr.. ..lb tr.. .rl. .rl. ..lb tr.. ..lb t..b t..b .r.b t.l. tr.. .rl. .rl. ..lb tr.. .rlb t.l. t..b ...b tr.. .rl. t.l. t..b tr.. ..lb t..b .r.. ..lb t..b tr.. .rl. .rl. t.l. t..b .r.b .rl. t.l. t..b .r.b .rl.
..l. ...b tr.b .rl. t.l. tr.. .rl. ..lb t..b t..b tr.. .rl. ..lb ...b tr.. .rl. .rl. t.lb .r.. t.l. tr.. t.l. tr.. ..lb ...b .r.b t.l. .r.b ..l. tr.. t.l. tr.. t.l. .r.b .rl. t.l. t..b tr.. .rl. ..lb t..b t..b t..b tr.. .rlb ..l. tr.. .rl. ..lb .r.b t.l. .r.b t.l. t..b t..b tr.. .rl. .rl. ..lb .r.. trl. ..lb t..b .r.b t.l. t... .r.b .rl. .rl. t.l. .r.b t.l. tr.. ..lb tr.b t.l. .r.. .rl. .rl. ..lb t..b tr.. ..lb .r.b t.l. t..b .r.b
.rlb t.l. t... .r.b .rl. .rl. ..lb tr.b t.l. t..b .r.b ..lb tr.. trl. .rl. .rl. ..lb tr.. .rl. .rl. ..lb .r.b ..lb t..b t..b t..b .r.b t.lb .r.. .rlb .rl. ..lb .r.. t.lb .r.b ..lb tr.. .rl. ..lb t..b tr.. t.lb tr.. .rl. t.l. .r.b .rlb ..lb t..b t..b .r.b t.l. ...b t..b tr.. ..lb .r.b ..l. tr.b .rl. ..l. t... tr.. t.l. .r.b .rl. t.l. .r.b .rl. ..lb t..b .r.b ..lb tr.. t.l. .r.b .rlb .rl. .rl. trl. t.l. .r.b t.l. t... .r.b t.l. tr..
t.l. .r.b .rlb t.l. .r.b ..lb t..b tr.. ..lb tr.. t.l. t..b .r.b .rl. .rl. ..lb tr.. .rl. .rlb ..lb tr.. t.l. tr.. t.l. t..b t... t..b tr.. .rl. t.l. .r.b t.l. .r.b t.l. t... tr.b .rl. ..lb t... tr.. ..lb tr.. ..lb ...b .r.b t.l. t... tr.. t.l. t... tr.b .rl. t.l. tr.. ..lb tr.. t.l. .r.b t.l. .r.b .rlb .rl. .rl. .rl. t.lb .r.b ..lb t..b .r.b t.l. tr.. t.lb tr.. .rl. .rl. t.l. tr.. .rl. ..lb .r.b .rl. t.l. .r.b ..lb t..b .r.b .rl.
..l. t..b t..b .r.b t.lb t... tr.b .rl. t.l. .r.b ..lb tr.. t.l. .r.b .rl. t.l. .r.b ..lb t... tr.b .rl. .rl. ..lb .r.b t.l. .r.b t.lb ...b .r.b ..lb tr.. .rl. t.l. .r.b ..lb tr.. .rl. t.l. .r.b .rl. trl. ..lb t..b t..b t..b .r.b .rl. .rl. .rlb ..lb tr.. .rl. .rl. ..lb t..b .r.b ..lb tr.. ..lb tr.. t.l. .r.b .rl. .rl. t.l. t..b t..b t..b t... .r.b ..lb t..b .r.b .rl. ..l. .r.b .rl. ..lb tr.. t.l. .r.b .rlb t.l. t..b tr.. t.l. .r..
.rl. trl. t.l. t... tr.. ..lb tr.. .rl. ..l. t..b tr.b .rl. ..lb t..b .r.b .rl. t.l. t..b .r.b t.l. .r.b ..lb tr.. t.l. .r.b t.l. t..b t..b t... tr.. .rl. .rlb ..lb tr.. t.l. .r.b .rl. ..lb tr.. ..lb ...b tr.. trl. t.l. tr.. t.l. .r.. ..lb t..b t... .r.b .rl. .rl. t.l. t..b t..b t..b .r.b t.l. .r.b .rl. trl. .rl. ..lb .r.b t.l. t..b tr.b ..lb tr.. t.l. t..b t..b .r.b ..lb tr.b ..l. tr.. .rl. .rl. t.l. t... .r.b trl. ..lb .r.b .rl.
.rl. ..lb .r.b .rl. .rl. t.l. .r.b .rl. .rl. t.l. tr.. ..lb t..b tr.. t.l. .r.b ..lb t... t..b .r.b trl. t.l. .r.b ..lb tr.. ..lb tr.. t.l. .r.b .rl. .rl. t.l. t..b .r.b ..lb t..b .r.b trl. .rl. t.lb t... .r.b .rl. .rl. .rl. .rl. .rlb t.l. tr.. .rl. t.l. .r.b .rl. ..lb t..b tr.. t.l. tr.. ..lb t..b .r.b .rl. .rl. t.lb t..b .r.. t.l. t..b t..b .r.b .rl. t.lb t..b t... t..b tr.. .rl. .rlb ..lb .r.b .rl. .rl. t.lb ...b t..b t... .r.b
..lb t..b t..b .r.b .rl. ..lb tr.. ..lb .r.b .rl. ..lb t..b tr.. .rl. ..lb t..b tr.. ..lb tr.. t.l. ...b .r.b t.lb tr.. ..lb tr.. .rl. ..lb tr.. .rlb ..lb ...b t..b t..b t..b t..b t..b .r.. ..lb tr.. ..lb t..b .r.b .rl. .rl. ..lb t..b .r.b .rl. .rlb .rl. trl. ..lb t..b tr.. .rlb .rl. ..l. t..b tr.. t.l. .r.b .rl. t.l. tr.. .rl. .rl. t.l. t..b tr.. .rl. t.l. t..b .r.b t.l. .r.b ..lb t..b tr.. t.l. .r.b ..lb t..b t..b tr.. ..lb tr.b
t.l. t..b tr.. trl. ..lb tr.. ..l. t..b tr.. ..lb tr.. t.lb ...b .r.. t.l. tr.. ..lb tr.. .rl. ..lb tr.. t.l. tr.. ..l. tr.. ..lb .r.b trl. ..lb t... t... tr.b t.l. t..b t..b tr.. trl. .rl. trl. ..lb t..b t..b t..b .r.. ..l. tr.b t.l. t..b .r.. t.l. .r.b ..l. t..b tr.. ..lb t..b .r.b ..lb tr.. ..lb .r.. t.l. .r.b .rl. ..lb .r.. .rl. .rl. trl. .rl. ..lb .r.b t.l. tr.. ..lb t..b t..b tr.. .rl. ..lb t..b tr.. t.lb tr.. ..lb t..b tr..
..l. tr.. ..lb ...b tr.b .rl. ..lb tr.. ..l. tr.b ..lb t..b tr.. ..l. .r.b .rlb t.l. .r.b ..lb tr.. ..lb .r.b .rl. .rl. .rl. t.lb t..b .r.. t.l. .r.b .rl. t.l. .r.b t.l. t..b .r.b ..lb ...b .r.b t.l. tr.. t.l. tr.. .rlb ..lb tr.. .rl. t.l. .r.b ..lb t..b .r.b trl. ..lb t..b tr.. t.lb tr.. ..lb tr.. .rlb .rl. t.l. ...b tr.. .rlb ..lb .r.b .rl. ..l. tr.b t.l. .r.. .rl. trl. t.l. t..b .r.b ..l. tr.. trl. ..lb tr.. .rl. t.l. tr.. .rl.
.rl. .rl. t.l. t..b t..b .r.b t.lb .r.b ..lb t..b t..b tr.. .rl. .rlb t.l. t..b .r.b t.l. tr.. ..lb t..b tr.. .rl. .rl. .rl. t.l. tr.. .rl. .rl. t.lb .r.. .rl. t.l. .r.b t.l. t..b t... tr.. t.l. .r.b ..lb .r.. ..lb t..b tr.. .rl. .rl. .rlb t.l. t..b t... t..b .... t..b tr.b .rl. t.l. .r.. trl. ..lb t..b .r.b ..lb tr.. .rl. t.l. t... t..b .r.b ..lb t..b .r.b .rl. ..lb .r.b ..lb t..b tr.. .rl. ..lb ...b tr.. ..lb .r.. .rl. .rl. .rl.
.rl. ..lb .r.b trl. t.l. t... t..b t..b t..b t..b tr.. .rl. ..lb t..b .r.b t.l. t..b .r.b .rl. trl. t.l. .r.b .rl. .rl. ..lb .r.b .rl. .rl. ..lb tr.. .rl. .rl. .rl. t.lb ...b tr.b .rl. .rl. .rl. t.l. t..b .r.b t.l. tr.. .rl. .rl. ..lb tr.. .rl. t.l. .r.b t.l. .r.b t.l. t..b .r.b .rl. ..lb ...b t..b t..b tr.. t.l. .r.b ..lb .r.b .rl. t.l. tr.. t.l. t... tr.b ..lb t..b t... t..b tr.b .rl. .rl. t.lb t..b ...b tr.b .rl. .rl. ..lb .r.b
.rl. t.l. t..b ...b .r.b ..lb tr.. t.l. t..b tr.. .rl. ..l. t... tr.. t.l. .r.b t.l. tr.b .rl. .rl. .rl. t.lb ...b .r.b t.lb t..b ...b ...b tr.b .rl. .rl. .rl. .rl. t.l. t..b t..b .r.b .rl. .rl. .rl. t.l. t..b .r.b .rl. ..lb .r.b t.l. .r.b .rl. .rl. t.lb ...b tr.b ..lb tr.. t.l. ...b tr.. t.lb t... tr.. .rl. ..lb t..b t..b tr.b ..l. .r.b ..lb .r.b ..lb t..b t... tr.b ..lb tr.. t.l. .r.b ..l. t..b t..b t..b t..b .r.b ..lb t..b tr..
.rl. .rl. trl. t.l. t..b t..b .r.b ..lb tr.. .rl. .rl. .rlb .rl. .rl. .rl. t.lb .r.. t.l. .r.b .rl. ..lb t..b t..b t..b t..b tr.. t.l. t..b t... .r.b .rlb .rl. ..lb .r.b t.l. t..b tr.b ..l. .r.b .rlb ..lb tr.. t.l. ...b t..b t..b .r.b t.l. .r.b ..lb t..b t..b t..b tr.. .rl. ..lb tr.b .rl. t.l. .r.b .rlb ..lb t..b tr.. t.l. tr.. ..lb tr.. t.l. tr.. t.lb tr.. ..lb t..b tr.. ..lb .r.b t.l. .r.b t.l. t..b tr.b t.l. tr.. t.l. t..b .r.b
.rl. ..lb .r.b .rl. t.l. t... t..b tr.. .rlb .rl. .rl. t.l. .r.b ..lb .r.b t.l. .r.b .rl. t.l. ...b t..b tr.. t.l. t... tr.b ..lb .r.b t.l. .r.b t.l. tr.. .rl. t.l. t..b .r.. t.l. t..b .r.b t.l. t..b t..b .r.. .rlb t.l. t..b t..b tr.. .rl. t.l. t..b tr.b t.l. t..b .r.b ..lb tr.. t.l. .r.b ..l. t..b t... t..b tr.b ..lb .r.b .rl. t.l. ...b .r.b ..lb t..b .... tr.b t.l. .r.. t.l. t..b .r.b t.lb ...b t..b t..b .r.b .rl. ..lb t..b tr..
..lb t..b tr.. .rl. .rlb ..l. tr.. ..l. t..b .r.b ..lb .r.b t.lb t... t..b .r.b t.l. .r.b ..lb t..b tr.. ..lb .r.b .rl. t.l. t..b t..b .r.b trl. .rl. ..lb .r.b .rl. trl. ..lb .r.b t.l. tr.. ..lb tr.. trl. .rl. t.l. .r.b t.lb tr.. ..lb ...b .r.b t.l. t..b .r.b t.l. t..b t..b .r.b ..l. tr.. ..lb tr.b .rl. t.l. tr.. t.l. t..b .r.b ..l. tr.b t.l. tr.. t.l. .r.b t.l. .r.b .rl. .rl. t.lb t... t..b t..b t... t..b t..b .r.. t.l. tr.b .rl.
t.l. tr.b .rl. ..lb tr.. .rlb .rl. .rl. t.l. t... t..b tr.. t.l. .r.b t.l. tr.. .rl. trl. t.l. tr.. .rl. t.l. tr.b ..lb ...b tr.. t.l. tr.. .rl. .rl. t.l. tr.. .rl. ..l. tr.b t.l. .r.. ..l. tr.b .rl. .rl. .rl. ..lb t... t..b ...b tr.b t.l. t... .r.b t.l. tr.. ..lb tr.. t.l. tr.. .rlb ..lb tr.. t.l. .r.b .rl. ..lb .r.b t.lb t..b .r.b t.l. .r.b .rl. .rl. t.l. .r.b t.lb .r.. ..lb t..b .r.b t.lb t..b .r.b t.l. tr.. ..lb .r.b t.l. .r..
.rl. t.l. .r.b t.l. .r.b t.l. .r.b .rl. .rl. .rl. trl. .rl. .rl. t.l. .r.b ..lb .r.b ..lb .r.b ..lb ...b .r.. t.l. tr.. t.lb ...b .r.b ..lb .r.b .rl. .rl. .rl. .rl. ..lb t..b .r.b .rl. .rlb t.l. .r.b ..lb .r.b t.l. .r.b t.l. t..b t..b .r.b .rl. t.l. .r.b ..lb tr.. ..lb .r.b .rl. t.l. tr.. .rl. ..lb t..b ...b t..b t..b t..b t..b t..b .r.b trl. .rl. .rl. ..lb t..b tr.. ..lb t..b t..b t..b t..b t..b t..b .r.b .rl. t.l. t..b .r.b .rl.
.rl. .rl. t.l. .r.b t.l. .r.. t.lb .r.b .rl. .rl. ..lb ...b .r.b ..lb t..b t..b t..b tr.. t.l. tr.. t.lb .r.b .rl. .rl. t.l. t..b tr.. t.l. t..b .r.b .rl. .rl. ..lb tr.. t.l. tr.. ..lb tr.. ..lb tr.. t.l. tr.. .rl. t.l. .r.b t.l. tr.. t.lb .r.b .rl. t.lb tr.. ..l. t..b tr.b ..lb .r.b .rl. ..lb t..b t..b t..b t..b t..b tr.. t.l. tr.. t.l. ...b .r.b .rlb t.l. tr.. ..lb t..b tr.. trl. t.l. t..b tr.. t.l. tr.. ..lb .r.b trl. t.l. .r.b
..lb ...b .r.b t.lb .r.b ..lb t..b t..b .r.b ..lb t..b t..b t..b t..b t..b t..b t..b ...b .r.b ..lb t..b t..b .r.b ..lb .r.b t.lb ...b .r.b t.lb t..b .r.b ..lb t..b ...b .r.b ..lb t..b ...b tr.b ..lb .r.b ..lb .r.b ..lb t..b .r.b ..lb t..b t..b ...b t..b .r.b ..lb t..b t..b t..b t..b ...b t..b t..b t..b t..b t..b t..b .r.b .rlb ..lb ...b t..b t..b t..b .r.b ..lb t..b t..b .r.b ..lb ...b tr.b ..lb .r.b ..lb t..b t..b ...b ...b tr.b
brrtrbbbllllltlblllblbbbrbllttttllllltrttrbbrtttrbrbrtrrtltlttlttrtrrrrrtrbrrtrtrrttttrtlltlbbrblltllblblblbbltttlltllbrbrblltlbllbrrbbblltllltrtrtttttttrbbbrbrttrrrtltrrtltrttrrrrtlltttrrttrtltrrtttllblbbbbblltrttttllltltrtrbbrtrbrtrrrrbbbbbrrblbrbbbbbbbbrbrtrbrbrrbllbllbbbrbrtrrbrtrrtlttrbrtttrrrrtltllttrbrtrtllltttrttlblttrtrrtrttrrbbrrbrtrrrblbbrbblbrrbblbltllbllttltrrttrtrtlllltllbbrrbbltllbbrrbbbrbrrrrbbbbbblllbrrblbbrblbrrrttrrbblbbrblbltlblllllbbrbrrrbrbbrrrbrbrrtrrttrbbrrbllbbrrrbrrrrrtrrbbbr