55,10
trl. t.l. t... tr.. t.l. tr.. t.l. tr.. t.lb tr..
..l. .r.b .rl. ..lb .r.b ..lb .r.b ..lb t..b .r..
..lb tr.. .rl. t.lb t... tr.. t.lb tr.. t.l. .r.b
trl. .rl. ..lb tr.. .rl. .rl. t.l. .r.. ..lb tr..
..l. ...b tr.b .rl. .rl. ..lb .r.b .rlb t.l. .r.b
.rlb t.l. t..b .r.b ..lb tr.. t.l. t..b .r.b trl.
t.l. .r.b t.l. t..b tr.. .rl. ..lb tr.. t.l. .r.b
.rl. t.lb .... tr.. ..lb .r.. trl. .rl. ..lb tr..
..lb tr.. .rlb ..lb tr.. ..lb .r.. .rl. t.l. .r..
t.l. .r.b t.l. t..b .r.b t.lb .r.b ..lb .r.b .rl.
.rl. t.lb ...b tr.. t.l. t..b t..b t..b tr.. .rl.
..lb t..b tr.. ..lb ...b t..b t..b tr.b ..l. .r.b
t.l. t..b .r.. t.l. t..b t..b t..b tr.. ..lb tr..
.rl. t.lb .r.b ..l. t..b t..b tr.b .rl. trl. .rl.
..l. t..b t..b .r.b t.l. t..b t..b .r.b .rl. .rl.
.rl. t.l. t..b tr.. ..lb t..b tr.. t.lb ...b .r.b
.rl. .rl. trl. ..lb t..b tr.. ..l. t..b t..b tr..
.rl. .rl. ..l. tr.. t.l. .r.b ..lb tr.. t.l. .r.b
.rlb .rl. .rl. ..lb .r.b t.lb t..b .r.b ..lb tr..
t.l. .r.b ..lb tr.. t.l. t..b t..b tr.. t.l. .r..
.rl. t.l. tr.. ..lb .r.b t.l. t..b .r.b .rl. .rlb
.rl. .rlb ..lb t..b tr.. .rl. t.lb t... ...b tr..
..l. tr.. t.l. t..b .r.b ..lb tr.. ..lb tr.. .rl.
.rl. .rl. ..l. t..b t..b tr.. .rl. t.lb .r.b .rl.
.rl. .rl. ..l. t... t... .... .... t... t..b .r..
.rl. ..lb .... .... .... .... .... .r.. t.l. .r.b
..lb tr.b ..l. .... .... .... .... .r.. ..lb tr..
t.l. tr.. ..l. .... .... .... .... .r.. t.l. .r.b
.rlb .rl. ..l. .... .... .... .... .r.. .rl. trl.
trl. ..lb .... .... .... .... .... .r.. ..lb .r..
..l. t..b ...b ...b ...b ...b ...b ...b tr.b .rl.
.rl. t.l. t..b t..b t..b t..b t..b t..b tr.. .rl.
.rl. .rl. trl. t.l. t..b tr.. t.l. t..b .r.. .rl.
.rl. .rl. .rl. .rl. t.lb .... .r.b t.lb .r.b .rl.
..l. .r.b .rl. ..lb tr.. .rlb t.l. t..b t..b .r.b
.rl. t.lb ...b tr.. ..lb t..b .r.b t.l. t..b tr..
.rl. t.l. tr.. ..l. tr.. t.lb tr.. ..lb tr.. .rl.
.rl. .rl. ..lb .r.b ..lb tr.. ..l. t..b .r.b .rl.
..lb .r.b t.lb t... tr.. .rl. ..lb tr.b t.l. .r..
t.l. tr.. t.l. .r.b .rlb ..lb tr.. t.l. .r.b .rlb
.rl. ..lb .r.b t.l. t... tr.b .rl. ..l. t..b tr..
..lb t..b tr.. .rl. ..lb t..b .r.b ..lb tr.b .rl.
t.l. t... .r.b ..lb t..b tr.. t.l. t... t..b .r.b
.rl. .rl. t.l. t... tr.b .rl. .rl. .rlb t.l. tr..
.rl. .rl. .rl. .rl. t.l. .r.b ..lb t..b .r.b .rl.
.rl. .rlb .rl. .rl. .rl. t.l. t... t..b t..b .r..
.rl. t.l. .r.b .rl. .rl. .rl. ..lb t..b tr.. .rlb
..lb .r.b t.l. .r.. .rl. ..lb tr.. trl. ..lb tr..
t.l. t..b .r.b .rlb .rl. t.l. .r.b .rl. t.l. .r..
.rl. t.l. t..b tr.. .rl. .rl. t.lb .r.. .rl. .rlb
.rl. .rl. trl. .rl. .rl. .rl. t.l. .r.. ..lb tr..
.rl. ..lb .r.. ..lb .r.b ..lb .r.. ..lb tr.b .rl.
..l. tr.. .rl. t.l. t..b tr.. .rl. t.l. t..b .r..
.rl. .rl. ..lb .r.b t.l. .r.b .rlb ..lb tr.. .rl.
.rlb ..lb t..b t..b ...b t..b t..b t..b .r.b .rlb
rrtltrtlttlttrrtlllbltlttrbrtrtlltllbbbbl